* {
  margin: 0;
  padding: 0;
  font-family: "Amazon Ember", Arial, sans-serif;
  border: border-box;
}

body {
  min-width: 1110px;
  background: #E3E6E6;
}

.navbar {
  height: 60px;
  background: #131921;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 199;
}

.nav-logo {
  height: 50px;
  width: 100px;
}

.logo {
  background-image: url("./images/amazon_logo.png");
  height: 50px;
  width: 100%;
  background-size: cover;
}

.border {
  border: 1.5px solid transparent;
  border-radius: 2px;
}

.border:hover {
  border: 1.5px solid #fff;
}

/* box2 */

.add-first {
  color: #cccccc;
  font-size: .8rem;
  margin-left: 17px;
}

.add-sec {
  color: #ffffff;
  font-size: .9rem;
  font-weight: 700;
}

.add-icon {
  display: flex;
  color: #fff;
  gap: 5px;
}

.nav-address {
  margin: 5px 2px 5px 0;
  padding: 0 9px 0 9px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* nav search */

.nav-search {
  display: flex;
  justify-content: space-evenly;
  height: 38px;
  border-radius: 4px;
  background: #eb9e34;
  width: 65%;
}

.nav-search:hover {
  border: 2px solid #eb9e34;
}

.search-select {
  width: 50px;
  text-align: center;
  border-radius: 4px 0 0 4px;
  background-color: #f3f3f3;
  background-image: none;
  border-left: 1px solid #f3f3f3;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  font-size: .8rem;
  font-family: inherit;
  padding: 0px 6px 0px 6px;

}

.nav-search input {
  padding-left: 7px;
  text-align: left;
  border-radius: 0;
  border: none;
  width: 100%;
  font-size: .9rem;
  font-weight: 530;
  outline: none;
}

.nav-search .search-icon {
  color: #131921;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

/* signin */

.nav-signin {
  color: white;
  padding: 0 9px 0 9px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-signin span {
  font-size: .7rem;
  color: white;
}

.signin-second {
  font-size: .85rem;
  font-weight: 700;
}

.nav-return-order {
  height: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 9px 0 9px;
}

.nav-return-order span {
  font-size: .7rem;
}

.nav-cart {
  color: white;
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 9px 0 9px;
  gap: 5px;
}

.nav-cart i {
  font-size: 30px;

}

/* sub-nav section */

.sub-nav {
  position: relative;
  top: 60px;
  display: flex;
  gap: 20px;
  background: #2b3646;
  height: 39px;
  color: #fff;
  align-items: center;
  padding-left: 18px;
  font-size: .8rem;
  font-weight: 550;
}

.panel-all,
.panel-rest {
  height: 95%;
  padding: 0 10px 0 10px;
  display: flex;
  align-items: center;
  margin: 0px 10px 0px 10px;
}

.panel-rest p {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 10px 0 10px;
}

.panel-all {
  gap: 10px;
  font-size: 1.1rem;
  font-weight: normal;
}


/* hero section */
.hero {
  padding: 20px;
  height: 40vh;
  background: url("./images/amazon_background.jpg");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.first-bar {
  display: flex;
  justify-content: center;
  width: 85%;
  padding: 10px 20px;
  background: #fff;
  height: 20px;

  /* margin-top: 280px; */
}

.hero p {
  font-size: .85rem;

}

.hero a {
  text-decoration: none;
  color: #007185;
}

/* product section */
.products {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: auto;
}

.box {
  background-color: #fff;
  height: 450px;
  margin-top: 20px;
}

.box-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  height: 100%;
  padding: 20px;
}

.box-content a {
  margin-top: 1rem;
  text-decoration: none;
  font-size: .8rem;
  color: #007185;

}

.box-content a:hover {
  color: #d17000;
  text-decoration: underline;
}

.box-content h2 {
  margin-bottom: 20px;
}

.image1 {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-size: cover;
}

.discount {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.discount span {
  background-color: #cc0c39;
  color: #fff;
  padding: 5px 10px;
  margin-right: 10px;

}


/* inmage3 */
.image3 {
  height: 55%;
}

/* box5  images*/

.img-container {
  width: 100%;
  height: 320px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.img-container .box5-img {
  background-size: contain;
  background-repeat: no-repeat;
}

/* box8 */

.box8 {
  height: 150px;
}

.singin-button {
  background-color: #ffd500;
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.singin-button:hover {
  background-color: #f0c800;
}

.offer-box {
  text-align: center;
}


/* sixer web serice section */
.web-serice-section {
  text-align: center;
  padding: 40px;
  overflow-x: hidden;
}

/* footer section */
footer .first-row {
  height: 19px;
  background: #37475a;
  color: white;
  font-size: 13px;
  text-align: center;
  padding: 15px;
  overflow-x: hidden;
}


.second-row {
  display: flex;
  justify-content: center;
  align-items: top;
  width: 1000px;
  margin: auto;
  font-size: 14px;
  height: 400px;
  /* padding-top: 40px; */

}

.second-row-cover {
  background: #232F3E;
  color: #fff;
}

.second-row div {
  display: flex;
  flex-direction: column;
  margin: 50px;
  gap: 10px;
}

.second-row div a {
  text-decoration: none;
  color: #fff;
}

.second-row div a:hover {
  text-decoration: underline;
}

.third-row {
  background: #232F3E;
  color: #fff;
  border-top: .01px solid #48586a;
  display: flex;
  justify-content: space-evenly;
}



.third-row-second {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.third-border {
  border: 1px solid #607285;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  gap: 5px;
}

.forth-row {
  height: 100px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #131A22;
  color: #fff;
  gap: 10px;
}

.forth-row div {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: #fff;
}

.forth-row a {
  text-decoration: none;
  color: #fff;
}

.forth-row a:hover {
  text-decoration: underline;
}

@media (max-width:1200px) {
  /* html {
    font-size: 90%;
  } */
}